﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Microsoft.CodeDom.Providers.DotNetCompilerPlatform" version="1.0.0" targetFramework="net46" />
  <package id="Microsoft.Net.Compilers" version="1.0.0" targetFramework="net46" developmentDependency="true" />
  <package id="structuremap" version="2.6.4.1" targetFramework="net46" />
  <package id="Unofficial.Ionic.Zip" version="1.9.1.8" targetFramework="net46" />
  <package id="Znode.Libraries.Framework.Business" version="9.3.1" targetFramework="net46" />
</packages>