﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{3CE95F73-0040-4062-BDB4-F9E55031E948}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Znode.Libraries.SAML</RootNamespace>
    <AssemblyName>Znode.Libraries.SAML</AssemblyName>
    <TargetFrameworkVersion>v4.6</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework.Extended, Version=6.0.0.0, Culture=neutral, PublicKeyToken=05b7e29bdd433584, processorArchitecture=MSIL">
      <HintPath>..\..\packages\EntityFramework.Extended.6.1.0.168\lib\net45\EntityFramework.Extended.dll</HintPath>
    </Reference>
    <Reference Include="MongoDB.Bson, Version=2.3.0.157, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\packages\MongoDB.Bson.2.3.0\lib\net45\MongoDB.Bson.dll</HintPath>
    </Reference>
    <Reference Include="MongoDB.Driver, Version=2.3.0.157, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\packages\MongoDB.Driver.2.3.0\lib\net45\MongoDB.Driver.dll</HintPath>
    </Reference>
    <Reference Include="MongoDB.Driver.Core, Version=2.3.0.157, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\packages\MongoDB.Driver.Core.2.3.0\lib\net45\MongoDB.Driver.Core.dll</HintPath>
    </Reference>
    <Reference Include="MongoDB.Driver.GridFS, Version=2.3.0.157, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\packages\MongoDB.Driver.GridFS.2.3.0\lib\net45\MongoDB.Driver.GridFS.dll</HintPath>
    </Reference>
    <Reference Include="MongoDB.Driver.Legacy, Version=2.3.0.157, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\packages\mongocsharpdriver.2.3.0\lib\net45\MongoDB.Driver.Legacy.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Net.Http.Formatting, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Microsoft.AspNet.WebApi.Client.5.2.3\lib\net45\System.Net.Http.Formatting.dll</HintPath>
    </Reference>
    <Reference Include="System.Security" />
    <Reference Include="System.Web.Http, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Microsoft.AspNet.WebApi.Core.5.2.3\lib\net45\System.Web.Http.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
    <Reference Include="Znode.Admin.Core, Version=9.3.1.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Znode.Admin.Core.9.3.1\lib\net46\Znode.Admin.Core.dll</HintPath>
    </Reference>
    <Reference Include="Znode.Engine.ABSConnector, Version=9.3.1.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Znode.Engine.ABSConnector.9.3.1\lib\net46\Znode.Engine.ABSConnector.dll</HintPath>
    </Reference>
    <Reference Include="Znode.Engine.Api.Client, Version=9.3.1.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Znode.Engine.Api.Client.9.3.1\lib\net46\Znode.Engine.Api.Client.dll</HintPath>
    </Reference>
    <Reference Include="Znode.Engine.Api.Models, Version=9.3.1.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Znode.Engine.Api.Models.9.3.1\lib\net46\Znode.Engine.Api.Models.dll</HintPath>
    </Reference>
    <Reference Include="Znode.Engine.Exceptions, Version=9.3.1.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Znode.Engine.Exceptions.9.3.1\lib\net46\Znode.Engine.Exceptions.dll</HintPath>
    </Reference>
    <Reference Include="Znode.Libraries.Admin, Version=9.3.1.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Znode.Libraries.Admin.9.3.1\lib\net46\Znode.Libraries.Admin.dll</HintPath>
    </Reference>
    <Reference Include="Znode.Libraries.Data, Version=9.3.1.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Znode.Libraries.Data.9.3.1\lib\net46\Znode.Libraries.Data.dll</HintPath>
    </Reference>
    <Reference Include="Znode.Libraries.ECommerce.Utilities, Version=9.3.1.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Znode.Libraries.ECommerce.Utilities.9.3.1\lib\net46\Znode.Libraries.ECommerce.Utilities.dll</HintPath>
    </Reference>
    <Reference Include="Znode.Libraries.Framework.Business, Version=9.3.1.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Znode.Libraries.Framework.Business.9.3.1\lib\net46\Znode.Libraries.Framework.Business.dll</HintPath>
    </Reference>
    <Reference Include="Znode.Libraries.MongoDB.Data, Version=9.3.1.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Znode.Libraries.MongoDB.Data.9.3.1\lib\net46\Znode.Libraries.MongoDB.Data.dll</HintPath>
    </Reference>
    <Reference Include="Znode.Libraries.Observer, Version=9.3.1.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Znode.Libraries.Observer.9.3.1\lib\net46\Znode.Libraries.Observer.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="SAMLSettingsCollection.cs" />
    <Compile Include="SAMLSettingSection.cs" />
    <Compile Include="SAMLKeys.cs" />
    <Compile Include="CertificateUtility.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="SAML20Assertion.cs" />
    <Compile Include="SAMLSchema.cs" />
    <Compile Include="SAMLSetting.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>