﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Antlr" version="3.4.1.9004" targetFramework="net46" />
  <package id="Autofac" version="4.0.1" targetFramework="net46" />
  <package id="Autofac.Mvc5" version="4.0.1" targetFramework="net46" />
  <package id="AutoMapper" version="4.2.1" targetFramework="net46" />
  <package id="AWSSDK" version="2.3.52.0" targetFramework="net46" />
  <package id="Desaware.MachineLicense40" version="2.0.0" targetFramework="net46" />
  <package id="Elasticsearch.Net" version="5.4.0" targetFramework="net46" />
  <package id="EntityFramework" version="6.1.3" targetFramework="net46" />
  <package id="EntityFramework.Extended" version="6.1.0.168" targetFramework="net46" />
  <package id="GenericParser" version="1.1.5" targetFramework="net46" />
  <package id="log4mongo-net" version="2.2.0" targetFramework="net46" />
  <package id="log4net" version="2.0.8" targetFramework="net46" />
  <package id="Microsoft.AspNet.Identity.Core" version="2.2.1" targetFramework="net46" />
  <package id="Microsoft.AspNet.Identity.EntityFramework" version="2.2.1" targetFramework="net46" />
  <package id="Microsoft.AspNet.Identity.Owin" version="2.2.1" targetFramework="net46" />
  <package id="Microsoft.AspNet.Mvc" version="5.2.3" targetFramework="net46" />
  <package id="Microsoft.AspNet.Razor" version="3.2.3" targetFramework="net46" />
  <package id="Microsoft.AspNet.Web.Optimization" version="1.1.3" targetFramework="net46" />
  <package id="Microsoft.AspNet.WebApi.Client" version="5.2.3" targetFramework="net46" />
  <package id="Microsoft.AspNet.WebApi.Core" version="5.2.3" targetFramework="net46" />
  <package id="Microsoft.AspNet.WebPages" version="3.2.3" targetFramework="net46" />
  <package id="Microsoft.Azure.KeyVault.Core" version="1.0.0" targetFramework="net46" />
  <package id="Microsoft.CodeDom.Providers.DotNetCompilerPlatform" version="2.0.1" targetFramework="net46" />
  <package id="Microsoft.Data.Edm" version="5.6.4" targetFramework="net46" />
  <package id="Microsoft.Data.OData" version="5.6.4" targetFramework="net46" />
  <package id="Microsoft.Data.Services.Client" version="5.6.4" targetFramework="net46" />
  <package id="Microsoft.IdentityModel.Clients.ActiveDirectory" version="5.0.5" targetFramework="net46" />
  <package id="Microsoft.Net.Compilers" version="1.0.0" targetFramework="net46" developmentDependency="true" />
  <package id="Microsoft.Owin" version="4.0.0" targetFramework="net46" />
  <package id="Microsoft.Owin.Host.SystemWeb" version="4.0.0" targetFramework="net46" />
  <package id="Microsoft.Owin.Security" version="4.0.0" targetFramework="net46" />
  <package id="Microsoft.Owin.Security.Cookies" version="4.0.0" targetFramework="net46" />
  <package id="Microsoft.Owin.Security.Facebook" version="4.0.0" targetFramework="net46" />
  <package id="Microsoft.Owin.Security.Google" version="4.0.0" targetFramework="net46" />
  <package id="Microsoft.Owin.Security.MicrosoftAccount" version="4.0.0" targetFramework="net46" />
  <package id="Microsoft.Owin.Security.OAuth" version="4.0.0" targetFramework="net46" />
  <package id="Microsoft.Owin.Security.Twitter" version="4.0.0" targetFramework="net46" />
  <package id="Microsoft.Report.Viewer" version="11.0.0.0" targetFramework="net46" />
  <package id="Microsoft.ReportViewer.Common" version="10.0.40219.1" targetFramework="net46" />
  <package id="Microsoft.Web.Infrastructure" version="1.0.0.0" targetFramework="net46" />
  <package id="Microsoft.WindowsAzure.ConfigurationManager" version="3.0.0" targetFramework="net46" />
  <package id="mongocsharpdriver" version="2.3.0" targetFramework="net46" />
  <package id="MongoDB.Bson" version="2.3.0" targetFramework="net46" />
  <package id="MongoDB.Driver" version="2.3.0" targetFramework="net46" />
  <package id="MongoDB.Driver.Core" version="2.3.0" targetFramework="net46" />
  <package id="MongoDB.Driver.GridFS" version="2.3.0" targetFramework="net46" />
  <package id="Mvc2Futures" version="2.0.50217.0" targetFramework="net46" />
  <package id="MvcCheckBoxList" version="1.4.5" targetFramework="net46" />
  <package id="MvcReportViewer" version="0.8.3" targetFramework="net46" />
  <package id="MvcSiteMapProvider.MVC5" version="4.6.22" targetFramework="net46" />
  <package id="MvcSiteMapProvider.MVC5.Core" version="4.6.22" targetFramework="net46" />
  <package id="MvcSiteMapProvider.Web" version="4.6.1" targetFramework="net46" />
  <package id="NEST" version="5.4.0" targetFramework="net46" />
  <package id="Newtonsoft.Json" version="10.0.1" targetFramework="net46" />
  <package id="NReco.PdfGenerator" version="1.1.15" targetFramework="net46" />
  <package id="Owin" version="1.0" targetFramework="net46" />
  <package id="StackifyHttpModule" version="1.0.32" targetFramework="net46" />
  <package id="structuremap" version="2.6.4.1" targetFramework="net46" />
  <package id="System.Diagnostics.Debug" version="4.0.10" targetFramework="net46" />
  <package id="System.Globalization" version="4.0.10" targetFramework="net46" />
  <package id="System.Reflection" version="4.0.10" targetFramework="net46" />
  <package id="System.Runtime" version="4.0.20" targetFramework="net46" />
  <package id="System.Runtime.Extensions" version="4.0.10" targetFramework="net46" />
  <package id="System.Spatial" version="5.6.4" targetFramework="net46" />
  <package id="System.Threading" version="4.0.10" targetFramework="net46" />
  <package id="System.Web.Mvc.Extensions.Mvc.4" version="1.0.9" targetFramework="net46" />
  <package id="Unofficial.Ionic.Zip" version="1.9.1.8" targetFramework="net46" />
  <package id="WebActivatorEx" version="2.1.0" targetFramework="net46" />
  <package id="WebGrease" version="1.5.2" targetFramework="net46" />
  <package id="WindowsAzure.Storage" version="6.2.0" targetFramework="net46" />
  <package id="Znode.Admin.Core" version="9.3.1" targetFramework="net46" />
  <package id="Znode.Engine.ABSConnector" version="9.3.1" targetFramework="net46" />
  <package id="Znode.Engine.Api.Client" version="9.3.1" targetFramework="net46" />
  <package id="Znode.Engine.Api.Models" version="9.3.1" targetFramework="net46" />
  <package id="Znode.Engine.Exceptions" version="9.3.1" targetFramework="net46" />
  <package id="Znode.Engine.Promotions" version="9.3.1" targetFramework="net46" />
  <package id="Znode.Libraries.Admin" version="9.3.1" targetFramework="net46" />
  <package id="Znode.Libraries.Data" version="9.3.1" targetFramework="net46" />
  <package id="Znode.Libraries.DevExpress.Report" version="9.3.1" targetFramework="net46" />
  <package id="Znode.Libraries.ECommerce.Entities" version="9.3.1" targetFramework="net46" />
  <package id="Znode.Libraries.ECommerce.Utilities" version="9.3.1" targetFramework="net46" />
  <package id="Znode.Libraries.Framework.Business" version="9.3.1" targetFramework="net46" />
  <package id="Znode.Libraries.MediaStorage" version="9.3.1" targetFramework="net46" />
  <package id="Znode.Libraries.MongoDB.Data" version="9.3.1" targetFramework="net46" />
  <package id="Znode.Libraries.Observer" version="9.3.1" targetFramework="net46" />
  <package id="Znode.Libraries.Search" version="9.3.1" targetFramework="net46" />
</packages>